StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by S-Core Co., Ltd.. All rights reserved.
FontName Core Sans C 35 Light
FontSubfamily Regular
UniqueID S-CoreCo.,Ltd.: Core Sans C 35 Light: 2016
FullName CoreSansC-35Light
Version Version 1.000
PostScriptName CoreSansC-35Light
Trademark Core Sans C 35 Light is a trademark of S-Core Co., Ltd..
Manufacturer S-Core Co., Ltd.
Designer Lee, Hyun-Seung ; Hahm, Dae-Hoon ; Kim, Dong-Kwan
Description Copyright (c) 2016 by S-Core Co., Ltd.. All rights reserved.
PreferredFamily Core Sans C
PreferredSubfamily 35 Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -243
FontHeightOffset 52
Ascender 712
Descender -218
FontBBox -376 -260 1230 975
StartCharMetrics 743
U 0 ; WX 0 ; N .null ; G 1
U 9 ; WX 0 ; N CR ; G 3
U 32 ; WX 294 ; N space ; G 4
U 33 ; WX 306 ; N exclam ; G 5
U 34 ; WX 472 ; N quotedbl ; G 6
U 35 ; WX 676 ; N numbersign ; G 7
U 36 ; WX 582 ; N dollar ; G 8
U 37 ; WX 896 ; N percent ; G 9
U 38 ; WX 725 ; N ampersand ; G 10
U 39 ; WX 310 ; N quotesingle ; G 11
U 40 ; WX 411 ; N parenleft ; G 12
U 41 ; WX 411 ; N parenright ; G 13
U 42 ; WX 549 ; N asterisk ; G 14
U 43 ; WX 568 ; N plus ; G 15
U 44 ; WX 294 ; N comma ; G 16
U 45 ; WX 398 ; N hyphen ; G 17
U 46 ; WX 294 ; N period ; G 18
U 47 ; WX 453 ; N slash ; G 19
U 48 ; WX 588 ; N zero ; G 20
U 49 ; WX 588 ; N one ; G 21
U 50 ; WX 588 ; N two ; G 22
U 51 ; WX 588 ; N three ; G 23
U 52 ; WX 588 ; N four ; G 24
U 53 ; WX 588 ; N five ; G 25
U 54 ; WX 588 ; N six ; G 26
U 55 ; WX 588 ; N seven ; G 27
U 56 ; WX 588 ; N eight ; G 28
U 57 ; WX 588 ; N nine ; G 29
U 58 ; WX 294 ; N colon ; G 30
U 59 ; WX 294 ; N semicolon ; G 31
U 60 ; WX 568 ; N less ; G 32
U 61 ; WX 568 ; N equal ; G 33
U 62 ; WX 568 ; N greater ; G 34
U 63 ; WX 541 ; N question ; G 35
U 64 ; WX 951 ; N at ; G 36
U 65 ; WX 674 ; N A ; G 37
U 66 ; WX 612 ; N B ; G 38
U 67 ; WX 678 ; N C ; G 39
U 68 ; WX 697 ; N D ; G 40
U 69 ; WX 559 ; N E ; G 41
U 70 ; WX 521 ; N F ; G 42
U 71 ; WX 715 ; N G ; G 43
U 72 ; WX 690 ; N H ; G 44
U 73 ; WX 282 ; N I ; G 45
U 74 ; WX 448 ; N J ; G 46
U 75 ; WX 594 ; N K ; G 47
U 76 ; WX 515 ; N L ; G 48
U 77 ; WX 842 ; N M ; G 49
U 78 ; WX 695 ; N N ; G 50
U 79 ; WX 809 ; N O ; G 51
U 80 ; WX 577 ; N P ; G 52
U 81 ; WX 809 ; N Q ; G 53
U 82 ; WX 594 ; N R ; G 54
U 83 ; WX 582 ; N S ; G 55
U 84 ; WX 543 ; N T ; G 56
U 85 ; WX 659 ; N U ; G 57
U 86 ; WX 672 ; N V ; G 58
U 87 ; WX 954 ; N W ; G 59
U 88 ; WX 624 ; N X ; G 60
U 89 ; WX 640 ; N Y ; G 61
U 90 ; WX 595 ; N Z ; G 62
U 91 ; WX 411 ; N bracketleft ; G 63
U 92 ; WX 453 ; N backslash ; G 64
U 93 ; WX 411 ; N bracketright ; G 65
U 94 ; WX 608 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 412 ; N grave ; G 68
U 97 ; WX 641 ; N a ; G 69
U 98 ; WX 641 ; N b ; G 70
U 99 ; WX 546 ; N c ; G 71
U 100 ; WX 641 ; N d ; G 72
U 101 ; WX 606 ; N e ; G 73
U 102 ; WX 370 ; N f ; G 74
U 103 ; WX 641 ; N g ; G 75
U 104 ; WX 598 ; N h ; G 76
U 105 ; WX 258 ; N i ; G 77
U 106 ; WX 258 ; N j ; G 78
U 107 ; WX 509 ; N k ; G 79
U 108 ; WX 258 ; N l ; G 80
U 109 ; WX 929 ; N m ; G 81
U 110 ; WX 598 ; N n ; G 82
U 111 ; WX 628 ; N o ; G 83
U 112 ; WX 641 ; N p ; G 84
U 113 ; WX 641 ; N q ; G 85
U 114 ; WX 388 ; N r ; G 86
U 115 ; WX 462 ; N s ; G 87
U 116 ; WX 378 ; N t ; G 88
U 117 ; WX 598 ; N u ; G 89
U 118 ; WX 517 ; N v ; G 90
U 119 ; WX 772 ; N w ; G 91
U 120 ; WX 517 ; N x ; G 92
U 121 ; WX 522 ; N y ; G 93
U 122 ; WX 501 ; N z ; G 94
U 123 ; WX 411 ; N braceleft ; G 95
U 124 ; WX 321 ; N bar ; G 96
U 125 ; WX 411 ; N braceright ; G 97
U 126 ; WX 568 ; N asciitilde ; G 98
U 160 ; WX 294 ; N uni00A0 ; G 99
U 161 ; WX 306 ; N exclamdown ; G 100
U 162 ; WX 546 ; N cent ; G 101
U 163 ; WX 569 ; N sterling ; G 102
U 164 ; WX 619 ; N currency ; G 103
U 165 ; WX 640 ; N yen ; G 104
U 166 ; WX 321 ; N brokenbar ; G 105
U 167 ; WX 499 ; N section ; G 106
U 168 ; WX 412 ; N dieresis ; G 107
U 169 ; WX 798 ; N copyright ; G 108
U 170 ; WX 451 ; N ordfeminine ; G 109
U 171 ; WX 629 ; N guillemotleft ; G 110
U 172 ; WX 568 ; N logicalnot ; G 111
U 173 ; WX 398 ; N uni00AD ; G 112
U 174 ; WX 798 ; N registered ; G 113
U 175 ; WX 412 ; N macron ; G 114
U 176 ; WX 392 ; N degree ; G 115
U 177 ; WX 568 ; N plusminus ; G 116
U 178 ; WX 392 ; N twosuperior ; G 117
U 179 ; WX 392 ; N threesuperior ; G 118
U 180 ; WX 412 ; N acute ; G 119
U 181 ; WX 607 ; N mu ; G 120
U 182 ; WX 574 ; N paragraph ; G 121
U 183 ; WX 294 ; N periodcentered ; G 122
U 184 ; WX 412 ; N cedilla ; G 123
U 185 ; WX 392 ; N onesuperior ; G 124
U 186 ; WX 451 ; N ordmasculine ; G 125
U 187 ; WX 629 ; N guillemotright ; G 126
U 188 ; WX 946 ; N onequarter ; G 127
U 189 ; WX 946 ; N onehalf ; G 128
U 190 ; WX 946 ; N threequarters ; G 129
U 191 ; WX 541 ; N questiondown ; G 130
U 192 ; WX 674 ; N Agrave ; G 131
U 193 ; WX 674 ; N Aacute ; G 132
U 194 ; WX 674 ; N Acircumflex ; G 133
U 195 ; WX 674 ; N Atilde ; G 134
U 196 ; WX 674 ; N Adieresis ; G 135
U 197 ; WX 674 ; N Aring ; G 136
U 198 ; WX 922 ; N AE ; G 137
U 199 ; WX 678 ; N Ccedilla ; G 138
U 200 ; WX 559 ; N Egrave ; G 139
U 201 ; WX 559 ; N Eacute ; G 140
U 202 ; WX 559 ; N Ecircumflex ; G 141
U 203 ; WX 559 ; N Edieresis ; G 142
U 204 ; WX 282 ; N Igrave ; G 143
U 205 ; WX 282 ; N Iacute ; G 144
U 206 ; WX 282 ; N Icircumflex ; G 145
U 207 ; WX 282 ; N Idieresis ; G 146
U 208 ; WX 721 ; N Eth ; G 147
U 209 ; WX 695 ; N Ntilde ; G 148
U 210 ; WX 809 ; N Ograve ; G 149
U 211 ; WX 809 ; N Oacute ; G 150
U 212 ; WX 809 ; N Ocircumflex ; G 151
U 213 ; WX 809 ; N Otilde ; G 152
U 214 ; WX 809 ; N Odieresis ; G 153
U 215 ; WX 568 ; N multiply ; G 154
U 216 ; WX 809 ; N Oslash ; G 155
U 217 ; WX 659 ; N Ugrave ; G 156
U 218 ; WX 659 ; N Uacute ; G 157
U 219 ; WX 659 ; N Ucircumflex ; G 158
U 220 ; WX 659 ; N Udieresis ; G 159
U 221 ; WX 640 ; N Yacute ; G 160
U 222 ; WX 577 ; N Thorn ; G 161
U 223 ; WX 602 ; N germandbls ; G 162
U 224 ; WX 641 ; N agrave ; G 163
U 225 ; WX 641 ; N aacute ; G 164
U 226 ; WX 641 ; N acircumflex ; G 165
U 227 ; WX 641 ; N atilde ; G 166
U 228 ; WX 641 ; N adieresis ; G 167
U 229 ; WX 641 ; N aring ; G 168
U 230 ; WX 1008 ; N ae ; G 169
U 231 ; WX 546 ; N ccedilla ; G 170
U 232 ; WX 606 ; N egrave ; G 171
U 233 ; WX 606 ; N eacute ; G 172
U 234 ; WX 606 ; N ecircumflex ; G 173
U 235 ; WX 606 ; N edieresis ; G 174
U 236 ; WX 258 ; N igrave ; G 175
U 237 ; WX 258 ; N iacute ; G 176
U 238 ; WX 258 ; N icircumflex ; G 177
U 239 ; WX 258 ; N idieresis ; G 178
U 240 ; WX 609 ; N eth ; G 179
U 241 ; WX 598 ; N ntilde ; G 180
U 242 ; WX 628 ; N ograve ; G 181
U 243 ; WX 628 ; N oacute ; G 182
U 244 ; WX 628 ; N ocircumflex ; G 183
U 245 ; WX 628 ; N otilde ; G 184
U 246 ; WX 628 ; N odieresis ; G 185
U 247 ; WX 568 ; N divide ; G 186
U 248 ; WX 628 ; N oslash ; G 187
U 249 ; WX 598 ; N ugrave ; G 188
U 250 ; WX 598 ; N uacute ; G 189
U 251 ; WX 598 ; N ucircumflex ; G 190
U 252 ; WX 598 ; N udieresis ; G 191
U 253 ; WX 522 ; N yacute ; G 192
U 254 ; WX 641 ; N thorn ; G 193
U 255 ; WX 522 ; N ydieresis ; G 194
U 256 ; WX 674 ; N Amacron ; G 195
U 257 ; WX 641 ; N amacron ; G 196
U 258 ; WX 674 ; N Abreve ; G 197
U 259 ; WX 641 ; N abreve ; G 198
U 260 ; WX 674 ; N Aogonek ; G 199
U 261 ; WX 641 ; N aogonek ; G 200
U 262 ; WX 678 ; N Cacute ; G 201
U 263 ; WX 546 ; N cacute ; G 202
U 264 ; WX 678 ; N Ccircumflex ; G 203
U 265 ; WX 546 ; N ccircumflex ; G 204
U 266 ; WX 678 ; N Cdotaccent ; G 205
U 267 ; WX 546 ; N cdotaccent ; G 206
U 268 ; WX 678 ; N Ccaron ; G 207
U 269 ; WX 546 ; N ccaron ; G 208
U 270 ; WX 697 ; N Dcaron ; G 209
U 271 ; WX 790 ; N dcaron ; G 210
U 272 ; WX 721 ; N Dcroat ; G 211
U 273 ; WX 663 ; N dmacron ; G 212
U 274 ; WX 559 ; N Emacron ; G 213
U 275 ; WX 606 ; N emacron ; G 214
U 276 ; WX 559 ; N Ebreve ; G 215
U 277 ; WX 606 ; N ebreve ; G 216
U 278 ; WX 559 ; N Edotaccent ; G 217
U 279 ; WX 606 ; N edotaccent ; G 218
U 280 ; WX 559 ; N Eogonek ; G 219
U 281 ; WX 606 ; N eogonek ; G 220
U 282 ; WX 559 ; N Ecaron ; G 221
U 283 ; WX 606 ; N ecaron ; G 222
U 284 ; WX 715 ; N Gcircumflex ; G 223
U 285 ; WX 641 ; N gcircumflex ; G 224
U 286 ; WX 715 ; N Gbreve ; G 225
U 287 ; WX 641 ; N gbreve ; G 226
U 288 ; WX 715 ; N Gdotaccent ; G 227
U 289 ; WX 641 ; N gdotaccent ; G 228
U 290 ; WX 715 ; N Gcommaaccent ; G 229
U 291 ; WX 641 ; N gcommaaccent ; G 230
U 292 ; WX 690 ; N Hcircumflex ; G 231
U 293 ; WX 598 ; N hcircumflex ; G 232
U 294 ; WX 703 ; N Hbar ; G 233
U 295 ; WX 619 ; N hbar ; G 234
U 296 ; WX 282 ; N Itilde ; G 235
U 297 ; WX 258 ; N itilde ; G 236
U 298 ; WX 282 ; N Imacron ; G 237
U 299 ; WX 258 ; N imacron ; G 238
U 300 ; WX 282 ; N Ibreve ; G 239
U 301 ; WX 258 ; N ibreve ; G 240
U 302 ; WX 282 ; N Iogonek ; G 241
U 303 ; WX 258 ; N iogonek ; G 242
U 304 ; WX 282 ; N Idot ; G 243
U 305 ; WX 258 ; N dotlessi ; G 244
U 306 ; WX 720 ; N IJ ; G 245
U 307 ; WX 517 ; N ij ; G 246
U 308 ; WX 448 ; N Jcircumflex ; G 247
U 309 ; WX 258 ; N jcircumflex ; G 248
U 310 ; WX 594 ; N Kcommaaccent ; G 249
U 311 ; WX 509 ; N kcommaaccent ; G 250
U 312 ; WX 509 ; N kgreenlandic ; G 251
U 313 ; WX 515 ; N Lacute ; G 252
U 314 ; WX 258 ; N lacute ; G 253
U 315 ; WX 515 ; N Lcommaaccent ; G 254
U 316 ; WX 258 ; N lcommaaccent ; G 255
U 317 ; WX 515 ; N Lcaron ; G 256
U 318 ; WX 389 ; N lcaron ; G 257
U 319 ; WX 515 ; N Ldot ; G 258
U 320 ; WX 390 ; N ldot ; G 259
U 321 ; WX 532 ; N Lslash ; G 260
U 322 ; WX 293 ; N lslash ; G 261
U 323 ; WX 695 ; N Nacute ; G 262
U 324 ; WX 598 ; N nacute ; G 263
U 325 ; WX 695 ; N Ncommaaccent ; G 264
U 326 ; WX 598 ; N ncommaaccent ; G 265
U 327 ; WX 695 ; N Ncaron ; G 266
U 328 ; WX 598 ; N ncaron ; G 267
U 329 ; WX 692 ; N napostrophe ; G 268
U 330 ; WX 695 ; N Eng ; G 269
U 331 ; WX 598 ; N eng ; G 270
U 332 ; WX 809 ; N Omacron ; G 271
U 333 ; WX 628 ; N omacron ; G 272
U 334 ; WX 809 ; N Obreve ; G 273
U 335 ; WX 628 ; N obreve ; G 274
U 336 ; WX 809 ; N Ohungarumlaut ; G 275
U 337 ; WX 628 ; N ohungarumlaut ; G 276
U 338 ; WX 893 ; N OE ; G 277
U 339 ; WX 1062 ; N oe ; G 278
U 340 ; WX 594 ; N Racute ; G 279
U 341 ; WX 388 ; N racute ; G 280
U 342 ; WX 594 ; N Rcommaaccent ; G 281
U 343 ; WX 388 ; N rcommaaccent ; G 282
U 344 ; WX 594 ; N Rcaron ; G 283
U 345 ; WX 388 ; N rcaron ; G 284
U 346 ; WX 582 ; N Sacute ; G 285
U 347 ; WX 462 ; N sacute ; G 286
U 348 ; WX 582 ; N Scircumflex ; G 287
U 349 ; WX 462 ; N scircumflex ; G 288
U 350 ; WX 582 ; N Scedilla ; G 289
U 351 ; WX 462 ; N scedilla ; G 290
U 352 ; WX 582 ; N Scaron ; G 291
U 353 ; WX 462 ; N scaron ; G 292
U 354 ; WX 543 ; N Tcommaaccent ; G 293
U 355 ; WX 378 ; N tcommaaccent ; G 294
U 356 ; WX 543 ; N Tcaron ; G 295
U 357 ; WX 524 ; N tcaron ; G 296
U 358 ; WX 543 ; N Tbar ; G 297
U 359 ; WX 378 ; N tbar ; G 298
U 360 ; WX 659 ; N Utilde ; G 299
U 361 ; WX 598 ; N utilde ; G 300
U 362 ; WX 659 ; N Umacron ; G 301
U 363 ; WX 598 ; N umacron ; G 302
U 364 ; WX 659 ; N Ubreve ; G 303
U 365 ; WX 598 ; N ubreve ; G 304
U 366 ; WX 659 ; N Uring ; G 305
U 367 ; WX 598 ; N uring ; G 306
U 368 ; WX 659 ; N Uhungarumlaut ; G 307
U 369 ; WX 598 ; N uhungarumlaut ; G 308
U 370 ; WX 659 ; N Uogonek ; G 309
U 371 ; WX 598 ; N uogonek ; G 310
U 372 ; WX 954 ; N Wcircumflex ; G 311
U 373 ; WX 772 ; N wcircumflex ; G 312
U 374 ; WX 640 ; N Ycircumflex ; G 313
U 375 ; WX 522 ; N ycircumflex ; G 314
U 376 ; WX 640 ; N Ydieresis ; G 315
U 377 ; WX 595 ; N Zacute ; G 316
U 378 ; WX 501 ; N zacute ; G 317
U 379 ; WX 595 ; N Zdotaccent ; G 318
U 380 ; WX 501 ; N zdotaccent ; G 319
U 381 ; WX 595 ; N Zcaron ; G 320
U 382 ; WX 501 ; N zcaron ; G 321
U 383 ; WX 370 ; N longs ; G 322
U 401 ; WX 521 ; N uni0191 ; G 323
U 402 ; WX 370 ; N florin ; G 324
U 506 ; WX 674 ; N Aringacute ; G 325
U 507 ; WX 641 ; N aringacute ; G 326
U 508 ; WX 922 ; N AEacute ; G 327
U 509 ; WX 1008 ; N aeacute ; G 328
U 510 ; WX 809 ; N Oslashacute ; G 329
U 511 ; WX 628 ; N oslashacute ; G 330
U 536 ; WX 582 ; N Scommaaccent ; G 331
U 537 ; WX 462 ; N scommaaccent ; G 332
U 538 ; WX 543 ; N uni021A ; G 333
U 539 ; WX 378 ; N uni021B ; G 334
U 567 ; WX 258 ; N dotlessj ; G 335
U 700 ; WX 412 ; N apostrophe ; G 336
U 710 ; WX 412 ; N circumflex ; G 337
U 711 ; WX 412 ; N caron ; G 338
U 713 ; WX 412 ; N uni02C9 ; G 339
U 728 ; WX 412 ; N breve ; G 340
U 729 ; WX 412 ; N dotaccent ; G 341
U 730 ; WX 412 ; N ring ; G 342
U 731 ; WX 412 ; N ogonek ; G 343
U 732 ; WX 412 ; N tilde ; G 344
U 733 ; WX 412 ; N hungarumlaut ; G 345
U 768 ; WX 0 ; N gravecomb ; G 346
U 769 ; WX 0 ; N acutecomb ; G 347
U 770 ; WX 0 ; N uni0302 ; G 348
U 771 ; WX 0 ; N tildecomb ; G 349
U 772 ; WX 0 ; N uni0304 ; G 350
U 774 ; WX 0 ; N uni0306 ; G 351
U 775 ; WX 0 ; N uni0307 ; G 352
U 776 ; WX 0 ; N uni0308 ; G 353
U 778 ; WX 0 ; N uni030A ; G 354
U 780 ; WX 0 ; N uni030C ; G 355
U 807 ; WX 0 ; N uni0327 ; G 356
U 900 ; WX 412 ; N tonos ; G 357
U 901 ; WX 412 ; N dieresistonos ; G 358
U 902 ; WX 682 ; N Alphatonos ; G 359
U 903 ; WX 294 ; N anoteleia ; G 360
U 904 ; WX 718 ; N Epsilontonos ; G 361
U 905 ; WX 849 ; N Etatonos ; G 362
U 906 ; WX 423 ; N Iotatonos ; G 363
U 908 ; WX 912 ; N Omicrontonos ; G 364
U 910 ; WX 834 ; N Upsilontonos ; G 365
U 911 ; WX 892 ; N Omegatonos ; G 366
U 912 ; WX 274 ; N iotadieresistonos ; G 367
U 913 ; WX 674 ; N Alpha ; G 368
U 914 ; WX 612 ; N Beta ; G 369
U 915 ; WX 514 ; N Gamma ; G 370
U 916 ; WX 674 ; N uni0394 ; G 371
U 917 ; WX 559 ; N Epsilon ; G 372
U 918 ; WX 595 ; N Zeta ; G 373
U 919 ; WX 690 ; N Eta ; G 374
U 920 ; WX 809 ; N Theta ; G 375
U 921 ; WX 282 ; N Iota ; G 376
U 922 ; WX 594 ; N Kappa ; G 377
U 923 ; WX 674 ; N Lambda ; G 378
U 924 ; WX 842 ; N Mu ; G 379
U 925 ; WX 695 ; N Nu ; G 380
U 926 ; WX 582 ; N Xi ; G 381
U 927 ; WX 809 ; N Omicron ; G 382
U 928 ; WX 672 ; N Pi ; G 383
U 929 ; WX 577 ; N Rho ; G 384
U 931 ; WX 573 ; N Sigma ; G 385
U 932 ; WX 543 ; N Tau ; G 386
U 933 ; WX 640 ; N Upsilon ; G 387
U 934 ; WX 747 ; N Phi ; G 388
U 935 ; WX 624 ; N Chi ; G 389
U 936 ; WX 684 ; N Psi ; G 390
U 937 ; WX 786 ; N uni03A9 ; G 391
U 938 ; WX 282 ; N Iotadieresis ; G 392
U 939 ; WX 640 ; N Upsilondieresis ; G 393
U 940 ; WX 686 ; N alphatonos ; G 394
U 941 ; WX 472 ; N epsilontonos ; G 395
U 942 ; WX 598 ; N etatonos ; G 396
U 943 ; WX 274 ; N iotatonos ; G 397
U 944 ; WX 567 ; N upsilondieresistonos ; G 398
U 945 ; WX 686 ; N alpha ; G 399
U 946 ; WX 596 ; N beta ; G 400
U 947 ; WX 523 ; N gamma ; G 401
U 948 ; WX 557 ; N delta ; G 402
U 949 ; WX 472 ; N epsilon ; G 403
U 950 ; WX 463 ; N zeta ; G 404
U 951 ; WX 598 ; N eta ; G 405
U 952 ; WX 633 ; N theta ; G 406
U 953 ; WX 274 ; N iota ; G 407
U 954 ; WX 509 ; N kappa ; G 408
U 955 ; WX 522 ; N lambda ; G 409
U 956 ; WX 607 ; N uni03BC ; G 410
U 957 ; WX 517 ; N nu ; G 411
U 958 ; WX 468 ; N xi ; G 412
U 959 ; WX 628 ; N omicron ; G 413
U 960 ; WX 566 ; N pi ; G 414
U 961 ; WX 637 ; N rho ; G 415
U 962 ; WX 536 ; N sigma1 ; G 416
U 963 ; WX 647 ; N sigma ; G 417
U 964 ; WX 482 ; N tau ; G 418
U 965 ; WX 567 ; N upsilon ; G 419
U 966 ; WX 687 ; N phi ; G 420
U 967 ; WX 514 ; N chi ; G 421
U 968 ; WX 681 ; N psi ; G 422
U 969 ; WX 788 ; N omega ; G 423
U 970 ; WX 274 ; N iotadieresis ; G 424
U 971 ; WX 567 ; N upsilondieresis ; G 425
U 972 ; WX 628 ; N omicrontonos ; G 426
U 973 ; WX 567 ; N upsilontonos ; G 427
U 974 ; WX 788 ; N omegatonos ; G 428
U 1024 ; WX 559 ; N uni0400 ; G 429
U 1025 ; WX 559 ; N afii10023 ; G 430
U 1026 ; WX 708 ; N afii10051 ; G 431
U 1027 ; WX 514 ; N afii10052 ; G 432
U 1028 ; WX 678 ; N afii10053 ; G 433
U 1029 ; WX 582 ; N afii10054 ; G 434
U 1030 ; WX 282 ; N afii10055 ; G 435
U 1031 ; WX 282 ; N afii10056 ; G 436
U 1032 ; WX 448 ; N afii10057 ; G 437
U 1033 ; WX 1002 ; N afii10058 ; G 438
U 1034 ; WX 1006 ; N afii10059 ; G 439
U 1035 ; WX 734 ; N afii10060 ; G 440
U 1036 ; WX 594 ; N afii10061 ; G 441
U 1037 ; WX 695 ; N uni040D ; G 442
U 1038 ; WX 640 ; N afii10062 ; G 443
U 1039 ; WX 672 ; N afii10145 ; G 444
U 1040 ; WX 674 ; N afii10017 ; G 445
U 1041 ; WX 585 ; N afii10018 ; G 446
U 1042 ; WX 612 ; N afii10019 ; G 447
U 1043 ; WX 514 ; N afii10020 ; G 448
U 1044 ; WX 651 ; N afii10021 ; G 449
U 1045 ; WX 559 ; N afii10022 ; G 450
U 1046 ; WX 901 ; N afii10024 ; G 451
U 1047 ; WX 523 ; N afii10025 ; G 452
U 1048 ; WX 695 ; N afii10026 ; G 453
U 1049 ; WX 695 ; N afii10027 ; G 454
U 1050 ; WX 594 ; N afii10028 ; G 455
U 1051 ; WX 698 ; N afii10029 ; G 456
U 1052 ; WX 842 ; N afii10030 ; G 457
U 1053 ; WX 690 ; N afii10031 ; G 458
U 1054 ; WX 809 ; N afii10032 ; G 459
U 1055 ; WX 672 ; N afii10033 ; G 460
U 1056 ; WX 577 ; N afii10034 ; G 461
U 1057 ; WX 678 ; N afii10035 ; G 462
U 1058 ; WX 543 ; N afii10036 ; G 463
U 1059 ; WX 640 ; N afii10037 ; G 464
U 1060 ; WX 747 ; N afii10038 ; G 465
U 1061 ; WX 624 ; N afii10039 ; G 466
U 1062 ; WX 679 ; N afii10040 ; G 467
U 1063 ; WX 606 ; N afii10041 ; G 468
U 1064 ; WX 952 ; N afii10042 ; G 469
U 1065 ; WX 960 ; N afii10043 ; G 470
U 1066 ; WX 703 ; N afii10044 ; G 471
U 1067 ; WX 796 ; N afii10045 ; G 472
U 1068 ; WX 574 ; N afii10046 ; G 473
U 1069 ; WX 678 ; N afii10047 ; G 474
U 1070 ; WX 1042 ; N afii10048 ; G 475
U 1071 ; WX 594 ; N afii10049 ; G 476
U 1072 ; WX 641 ; N afii10065 ; G 477
U 1073 ; WX 602 ; N afii10066 ; G 478
U 1074 ; WX 511 ; N afii10067 ; G 479
U 1075 ; WX 407 ; N afii10068 ; G 480
U 1076 ; WX 544 ; N afii10069 ; G 481
U 1077 ; WX 606 ; N afii10070 ; G 482
U 1078 ; WX 778 ; N afii10072 ; G 483
U 1079 ; WX 479 ; N afii10073 ; G 484
U 1080 ; WX 607 ; N afii10074 ; G 485
U 1081 ; WX 607 ; N afii10075 ; G 486
U 1082 ; WX 509 ; N afii10076 ; G 487
U 1083 ; WX 612 ; N afii10077 ; G 488
U 1084 ; WX 668 ; N afii10078 ; G 489
U 1085 ; WX 607 ; N afii10079 ; G 490
U 1086 ; WX 628 ; N afii10080 ; G 491
U 1087 ; WX 607 ; N afii10081 ; G 492
U 1088 ; WX 641 ; N afii10082 ; G 493
U 1089 ; WX 546 ; N afii10083 ; G 494
U 1090 ; WX 467 ; N afii10084 ; G 495
U 1091 ; WX 522 ; N afii10085 ; G 496
U 1092 ; WX 1062 ; N afii10086 ; G 497
U 1093 ; WX 517 ; N afii10087 ; G 498
U 1094 ; WX 620 ; N afii10088 ; G 499
U 1095 ; WX 543 ; N afii10089 ; G 500
U 1096 ; WX 781 ; N afii10090 ; G 501
U 1097 ; WX 794 ; N afii10091 ; G 502
U 1098 ; WX 590 ; N afii10092 ; G 503
U 1099 ; WX 690 ; N afii10093 ; G 504
U 1100 ; WX 491 ; N afii10094 ; G 505
U 1101 ; WX 546 ; N afii10095 ; G 506
U 1102 ; WX 819 ; N afii10096 ; G 507
U 1103 ; WX 542 ; N afii10097 ; G 508
U 1104 ; WX 606 ; N uni0450 ; G 509
U 1105 ; WX 606 ; N afii10071 ; G 510
U 1106 ; WX 619 ; N afii10099 ; G 511
U 1107 ; WX 407 ; N afii10100 ; G 512
U 1108 ; WX 546 ; N afii10101 ; G 513
U 1109 ; WX 462 ; N afii10102 ; G 514
U 1110 ; WX 258 ; N afii10103 ; G 515
U 1111 ; WX 258 ; N afii10104 ; G 516
U 1112 ; WX 258 ; N afii10105 ; G 517
U 1113 ; WX 857 ; N afii10106 ; G 518
U 1114 ; WX 853 ; N afii10107 ; G 519
U 1115 ; WX 619 ; N afii10108 ; G 520
U 1116 ; WX 509 ; N afii10109 ; G 521
U 1117 ; WX 607 ; N uni045D ; G 522
U 1118 ; WX 522 ; N afii10110 ; G 523
U 1119 ; WX 607 ; N afii10193 ; G 524
U 1168 ; WX 514 ; N afii10050 ; G 525
U 1169 ; WX 407 ; N afii10098 ; G 526
U 7808 ; WX 954 ; N Wgrave ; G 527
U 7809 ; WX 772 ; N wgrave ; G 528
U 7810 ; WX 954 ; N Wacute ; G 529
U 7811 ; WX 772 ; N wacute ; G 530
U 7812 ; WX 954 ; N Wdieresis ; G 531
U 7813 ; WX 772 ; N wdieresis ; G 532
U 7922 ; WX 640 ; N Ygrave ; G 533
U 7923 ; WX 522 ; N ygrave ; G 534
U 8201 ; WX 200 ; N thinspace ; G 535
U 8208 ; WX 398 ; N uni2010 ; G 536
U 8210 ; WX 600 ; N figuredash ; G 537
U 8211 ; WX 500 ; N endash ; G 538
U 8212 ; WX 1000 ; N emdash ; G 539
U 8213 ; WX 1000 ; N afii00208 ; G 540
U 8214 ; WX 450 ; N uni2016 ; G 541
U 8215 ; WX 600 ; N underscoredbl ; G 542
U 8216 ; WX 294 ; N quoteleft ; G 543
U 8217 ; WX 294 ; N quoteright ; G 544
U 8218 ; WX 294 ; N quotesinglbase ; G 545
U 8219 ; WX 294 ; N quotereversed ; G 546
U 8220 ; WX 442 ; N quotedblleft ; G 547
U 8221 ; WX 442 ; N quotedblright ; G 548
U 8222 ; WX 442 ; N quotedblbase ; G 549
U 8223 ; WX 442 ; N uni201F ; G 550
U 8224 ; WX 560 ; N dagger ; G 551
U 8225 ; WX 560 ; N daggerdbl ; G 552
U 8226 ; WX 400 ; N bullet ; G 553
U 8228 ; WX 294 ; N onedotenleader ; G 554
U 8229 ; WX 588 ; N twodotenleader ; G 555
U 8230 ; WX 882 ; N ellipsis ; G 556
U 8240 ; WX 1279 ; N perthousand ; G 557
U 8242 ; WX 275 ; N minute ; G 558
U 8243 ; WX 427 ; N second ; G 559
U 8249 ; WX 384 ; N guilsinglleft ; G 560
U 8250 ; WX 384 ; N guilsinglright ; G 561
U 8252 ; WX 510 ; N exclamdbl ; G 562
U 8254 ; WX 412 ; N uni203E ; G 563
U 8260 ; WX 163 ; N fraction ; G 564
U 8304 ; WX 392 ; N zerosuperior ; G 565
U 8305 ; WX 392 ; N uni2071 ; G 566
U 8308 ; WX 392 ; N foursuperior ; G 567
U 8309 ; WX 392 ; N fivesuperior ; G 568
U 8310 ; WX 392 ; N sixsuperior ; G 569
U 8311 ; WX 392 ; N sevensuperior ; G 570
U 8312 ; WX 392 ; N eightsuperior ; G 571
U 8313 ; WX 392 ; N ninesuperior ; G 572
U 8314 ; WX 392 ; N uni207A ; G 573
U 8315 ; WX 392 ; N uni207B ; G 574
U 8316 ; WX 392 ; N uni207C ; G 575
U 8317 ; WX 392 ; N uni207D ; G 576
U 8318 ; WX 392 ; N uni207E ; G 577
U 8319 ; WX 392 ; N uni207F ; G 578
U 8320 ; WX 392 ; N zeroinferior ; G 579
U 8321 ; WX 392 ; N oneinferior ; G 580
U 8322 ; WX 392 ; N twoinferior ; G 581
U 8323 ; WX 392 ; N threeinferior ; G 582
U 8324 ; WX 392 ; N fourinferior ; G 583
U 8325 ; WX 392 ; N fiveinferior ; G 584
U 8326 ; WX 392 ; N sixinferior ; G 585
U 8327 ; WX 392 ; N seveninferior ; G 586
U 8328 ; WX 392 ; N eightinferior ; G 587
U 8329 ; WX 392 ; N nineinferior ; G 588
U 8330 ; WX 392 ; N uni208A ; G 589
U 8331 ; WX 392 ; N uni208B ; G 590
U 8332 ; WX 392 ; N uni208C ; G 591
U 8333 ; WX 392 ; N uni208D ; G 592
U 8334 ; WX 392 ; N uni208E ; G 593
U 8336 ; WX 392 ; N uni2090 ; G 594
U 8337 ; WX 392 ; N uni2091 ; G 595
U 8338 ; WX 392 ; N uni2092 ; G 596
U 8339 ; WX 392 ; N uni2093 ; G 597
U 8340 ; WX 392 ; N uni2094 ; G 598
U 8352 ; WX 772 ; N uni20A0 ; G 599
U 8353 ; WX 678 ; N colonmonetary ; G 600
U 8354 ; WX 678 ; N uni20A2 ; G 601
U 8355 ; WX 548 ; N franc ; G 602
U 8356 ; WX 570 ; N lira ; G 603
U 8358 ; WX 723 ; N uni20A6 ; G 604
U 8359 ; WX 1170 ; N peseta ; G 605
U 8360 ; WX 953 ; N uni20A8 ; G 606
U 8361 ; WX 980 ; N uni20A9 ; G 607
U 8362 ; WX 860 ; N afii57636 ; G 608
U 8363 ; WX 663 ; N dong ; G 609
U 8364 ; WX 716 ; N Euro ; G 610
U 8453 ; WX 1027 ; N afii61248 ; G 611
U 8457 ; WX 787 ; N uni2109 ; G 612
U 8467 ; WX 556 ; N afii61289 ; G 613
U 8470 ; WX 1094 ; N afii61352 ; G 614
U 8471 ; WX 798 ; N uni2117 ; G 615
U 8480 ; WX 774 ; N uni2120 ; G 616
U 8481 ; WX 1068 ; N uni2121 ; G 617
U 8482 ; WX 764 ; N trademark ; G 618
U 8486 ; WX 786 ; N Omega ; G 619
U 8494 ; WX 804 ; N estimated ; G 620
U 8531 ; WX 946 ; N onethird ; G 621
U 8532 ; WX 946 ; N twothirds ; G 622
U 8533 ; WX 946 ; N onefifth ; G 623
U 8534 ; WX 946 ; N twofifths ; G 624
U 8535 ; WX 946 ; N threefifths ; G 625
U 8536 ; WX 946 ; N fourfifths ; G 626
U 8537 ; WX 946 ; N onesixth ; G 627
U 8538 ; WX 946 ; N fivesixths ; G 628
U 8539 ; WX 946 ; N oneeighth ; G 629
U 8540 ; WX 946 ; N threeeighths ; G 630
U 8541 ; WX 946 ; N fiveeighths ; G 631
U 8542 ; WX 946 ; N seveneighths ; G 632
U 8543 ; WX 946 ; N uni215F ; G 633
U 8592 ; WX 860 ; N arrowleft ; G 634
U 8593 ; WX 860 ; N arrowup ; G 635
U 8594 ; WX 860 ; N arrowright ; G 636
U 8595 ; WX 860 ; N arrowdown ; G 637
U 8596 ; WX 860 ; N arrowboth ; G 638
U 8597 ; WX 860 ; N arrowupdn ; G 639
U 8616 ; WX 860 ; N arrowupdnbse ; G 640
U 8706 ; WX 604 ; N partialdiff ; G 641
U 8710 ; WX 674 ; N increment ; G 642
U 8719 ; WX 672 ; N product ; G 643
U 8721 ; WX 643 ; N summation ; G 644
U 8722 ; WX 568 ; N minus ; G 645
U 8725 ; WX 163 ; N uni2215 ; G 646
U 8729 ; WX 294 ; N uni2219 ; G 647
U 8730 ; WX 553 ; N radical ; G 648
U 8734 ; WX 751 ; N infinity ; G 649
U 8735 ; WX 603 ; N orthogonal ; G 650
U 8745 ; WX 631 ; N intersection ; G 651
U 8747 ; WX 424 ; N integral ; G 652
U 8776 ; WX 568 ; N approxequal ; G 653
U 8800 ; WX 568 ; N notequal ; G 654
U 8801 ; WX 568 ; N equivalence ; G 655
U 8804 ; WX 568 ; N lessequal ; G 656
U 8805 ; WX 568 ; N greaterequal ; G 657
U 8962 ; WX 631 ; N house ; G 658
U 8976 ; WX 568 ; N revlogicalnot ; G 659
U 8984 ; WX 806 ; N uni2318 ; G 660
U 9674 ; WX 564 ; N lozenge ; G 661
U 9679 ; WX 1000 ; N H18533 ; G 662
U 64256 ; WX 710 ; N ff ; G 663
U 64257 ; WX 624 ; N fi ; G 664
U 64258 ; WX 624 ; N fl ; G 665
U 64259 ; WX 964 ; N ffi ; G 666
U 64260 ; WX 964 ; N ffl ; G 667
EndCharMetrics
EndFontMetrics
