<?php

return [

    'menu' => [
        'dashboard' => 'Dashboard',
        'platos' => 'Configurador de platos',
        'menus' => 'Configurador de menús',
        'config' => 'Configuración general',
        'users' => 'Usuarios',
        'suggestions' => 'Sugerencias',
    ],

    'page' => [
        'menu' => [
            'title' => 'Configurador de menús',
            'description' => 'Descripción',
            'table' => [
                'name' => 'Nombre',
                'sex' => 'Sexo',
                'weight' => 'Peso',
            ],
        ],
        'plato' => [
            'title' => 'Platos',
            'description' => 'Descripción',
            'photo' => 'Fotografía',
            'photo_desc' => 'Descripción',
            'dishe' => 'Plato',
            'dishe_desc' => 'Descripción',
            'add_dishe' => 'Añadir Plato',
            'serving' => '1 Plato',
            'per_%s' => 'Por Plato %sG',
            'per_100' => 'Por 100G',
            'table' => [
                'name' => 'Nombre',
                'ingredients' => 'Ingredientes',
                'code' => 'Código',
                'number' => 'Número',
                'price' => 'Precio',
                'protein_base' => 'Base Proteina',
                'weight' => 'Peso',
                'calories' => 'Calorias',
                'protein' => 'Proteinas',
                'hydrates' => 'Hidratos de carbono',
                'fats' => 'Grasas',
                'allergens' => 'Alergenos',
                'tags' => 'Etiquetas',
                'info_nutritional' => 'Info Nutricional',
            ],
            'info_nutritional' => [
                'title' => 'Información Nutricional',
                'info_nutri_desc' => 'Descripción',
                'energy' => 'Energía',
                'calories' => 'Calorías',
                'protein' => 'Proteina',
                'fats' => 'Grasas',
                'satured' => 'Saturadas',
                'carbo' => 'Carbohidratos',
                'sugars' => 'Azúcar',
                'fibre' => 'Fibra',
                'sodium' => 'Sodio',
            ],
        ],
        'user' => [
            'title' => 'Usuarios',
            'description' => 'Descripción',
            'table' => [
                'name' => 'Nombre',
                'surname' => 'Apellidos',
                'email' => 'Email',
                'weight' => 'Peso',
                'height' => 'Altura',
                'years' => 'Edad',
                'tmb' => 'Tmb',
                'sex' => 'Sexo',
                'profession' => 'Profesión',
                'password' => 'Contraseña',
                'civilstate' => 'Estado Civil',
                'laboralstate' => 'Estado Laboral',
                'exercice' => 'Ejercicio',
                'objective' => 'Objetivo',
            ],
        ],
        'suggestions' => [
            'title' => 'Sugerencias',
            'description' => 'Descripción',
            'response' => 'Responder',
            'message' => 'Mensaje',
            'table' => [
                'name' => 'Nombre',
                'email' => 'Email',
                'description' => 'Descripción',
                'revised' => 'Respuesta',
            ],
        ],
    ],

];
